{
	"type": "module",
	"scripts": {
		"start": "node --env-file=.env index.js"
	},
	"dependencies": {
		"@chat-adapter/slack": "^4.23.0",
		"@chat-adapter/state-redis": "^4.23.0",
		"@mariozechner/pi-coding-agent": "^0.64.0",
		"@sinclair/typebox": "^0.34.49",
		"chat": "^4.23.0"
	}
}
